CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "rushikesh@gmail.com"
ADMIN_PASSWORD = "rushikesh123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://rushikeshkanfade123:rushikeshkanfade123@cluster0.iiays.mongodb.net

# Cloudinary Setup ( required )
CLOUDINARY_NAME = ds7c2jnio
CLOUDINARY_API_KEY = 342441934168279
CLOUDINARY_SECRET_KEY = N1Qf9pVVD3DRjEWVxC0-DdkPLzA

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"